{
  "name": "szabalytar-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node admin.mjs && node player.mjs",
    "test:navigation": "node navigation.mjs"
  },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
